{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@HarvestHelper.com"
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "equipment.fullaccess"
      },
      {
        "Name": "equipment.readaccess"
      },
      {
        "Name": "equipment.writeaccess"
      },
      {
        "Name": "equipmentInventory.fullaccess"
      },
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "Equipment",
        "Scopes": [
          "equipment.fullaccess",
          "equipment.readaccess",
          "equipment.writeaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "EquipmentInventory",
        "Scopes": [
          "equipmentInventory.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Identity",
        "Scopes": [
          "IdentityServerApi"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "frontend",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "http://localhost:3000/authentication/login-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "PostLogoutRedirectUris": [
          "http://localhost:3000/authentication/logout-callback"
        ]
      },
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "equipment.fullaccess",
          "equipment.readaccess",
          "equipment.writeaccess",
          "equipmentInventory.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    ]
  },
  "AllowedHosts": "*"
}